
-----------------------------------------------------------------------
                                  Female PKs Deployed Male PKs Deployed
                                          (1)                (2)       
-----------------------------------------------------------------------
Female PK Instrument                   0.005***                        
                                       (0.0002)                        
Male PK Instrument                                        -0.010***    
                                                          (0.0005)     
Constant                               0.003***           0.715***     
                                       (0.0003)            (0.020)     
N                                       317,683            317,683     
R2                                       0.002              0.001      
Adjusted R2                              0.002              0.001      
Residual Std. Error (df = 317681)        0.095              2.235      
F Statistic (df = 1; 317681)          491.296***         435.832***    
-----------------------------------------------------------------------
*p < .1; **p < .05; ***p < .01                                         
