
PKO Effectiveness by Peacekeeper Gender - 2SLS
---------------------------------------------------------------------------------------------------
                                        Gov VAC (B)     Gov VAC (C)    Reb VAC (B)    Reb VAC (C)  
                                            (1)             (2)            (3)            (4)      
---------------------------------------------------------------------------------------------------
Female PKs Deployed                        0.001           0.684        -0.265***       -7.262**   
                                          (0.036)         (2.568)        (0.078)        (3.049)    
Male PKs Deployed                        -0.003**         -0.048        -0.017***      -0.473***   
                                          (0.002)         (0.138)        (0.003)        (0.125)    
Avg. Mountain                            0.002***         0.074**        0.006***       0.088***   
                                          (0.001)         (0.032)        (0.001)        (0.030)    
Travel Time Nearest City                -0.00000***     -0.00001***    -0.00000***    -0.00003***  
                                          (0.000)         (0.000)        (0.000)        (0.000)    
Perc. Urban                              0.002***        0.059***         0.0003         0.016     
                                         (0.0005)         (0.023)        (0.0005)       (0.026)    
PK Lag                                  0.00000***        0.0001*        0.00000*      0.00003**   
                                          (0.000)        (0.0001)        (0.000)        (0.000)    
Violence 6 Months Before                 0.0002***       0.005***       0.0003***       0.008***   
                                          (0.000)         (0.001)        (0.000)        (0.001)    
Constant                                  0.002**          0.021         0.009***       0.251***   
                                          (0.001)         (0.062)        (0.002)        (0.068)    
N                                         317,399         317,399        317,399        317,399    
R2                                         0.012           0.003          0.023          0.007     
Adjusted R2                                0.012           0.003          0.023          0.007     
Residual Std. Error (df = 317391)          0.028           1.947          0.039          1.713     
F Statistic (df = 7; 317391)            559.958***      129.165***     1,075.181***    313.592***  
---------------------------------------------------------------------------------------------------
*p < .1; **p < .05; ***p < .01                                                                     
Robust Standard Errors clustered at the PRIO-Grid level. B = Binary outcome, C = Count outcome.    
