
PKO Effectiveness by Peacekeeper Gender - 2SLS
---------------------------------------------------------------------------------------------------
                                        Gov VAC (C)     Gov VAC (B)    Reb VAC (C)    Reb VAC (B)  
                                            (1)             (2)            (3)            (4)      
---------------------------------------------------------------------------------------------------
Female PKs Deployed                       0.076*           2.942        -0.378***      -9.519***   
                                          (0.043)         (3.374)        (0.096)        (3.546)    
Male PKs Deployed                         -0.002           0.001        -0.022***      -0.585***   
                                          (0.002)         (0.167)        (0.004)        (0.137)    
Avg. Mountain                            0.002***         0.074**        0.005***       0.073***   
                                          (0.001)         (0.032)        (0.001)        (0.027)    
Travel Time Nearest City                -0.00000***      -0.00001*     -0.00000***    -0.00004***  
                                          (0.000)         (0.000)        (0.000)        (0.000)    
Perc. Urban                               0.001**         0.036**        -0.0004         -0.014    
                                         (0.0003)         (0.016)        (0.0005)       (0.019)    
Night Lights                             -0.032***       -0.937***       -0.020**        -0.438    
                                          (0.005)         (0.316)        (0.010)        (0.299)    
Population Sum                             0.000          0.00000        0.000**        -0.00000   
                                          (0.000)         (0.000)        (0.000)        (0.000)    
Population Density                        0.00001         0.0003         0.00000         0.0004    
                                          (0.000)        (0.0004)        (0.000)        (0.0004)   
PK Lag                                  0.00000***        0.0001         0.00000        0.00002    
                                          (0.000)        (0.0001)        (0.000)        (0.000)    
Violence 6 Months Before                 0.0004***       0.016***        0.001***       0.020***   
                                         (0.0001)         (0.004)        (0.0001)       (0.004)    
Constant                                  0.002**          0.026         0.012***       0.320***   
                                          (0.001)         (0.071)        (0.002)        (0.074)    
N                                         266,409         266,409        266,409        266,409    
R2                                         0.018           0.005          0.034          0.010     
Adjusted R2                                0.017           0.005          0.034          0.010     
Residual Std. Error (df = 266398)          0.030           2.122          0.038          1.773     
F Statistic (df = 10; 266398)           475.380***      121.741***      950.319***     262.577***  
---------------------------------------------------------------------------------------------------
*p < .1; **p < .05; ***p < .01                                                                     
Robust Standard Errors clustered at the PRIO-Grid level. B = Binary outcome, C = Count outcome.    
