
PKO Effectiveness by Peacekeeper Gender - Logit
---------------------------------------------------------------------------------------------------
                                  Gov VAC (C)      Gov VAC (B)      Reb VAC (C)      Reb VAC (B)   
                                      (1)              (2)              (3)              (4)       
---------------------------------------------------------------------------------------------------
Female PK Unit                       0.048           1.097***        -1.551***        -2.573***    
                                    (0.221)          (0.420)          (0.564)          (0.666)     
Avg. Mountain                      1.638***           1.425            1.320            -0.633     
                                    (0.602)          (0.969)          (0.819)          (0.700)     
Travel Time Nearest City           0.003***           -0.001           0.001            0.0005     
                                    (0.001)          (0.004)          (0.001)          (0.0005)    
Perc. Urban                        0.553***          0.433***          0.550            -0.452     
                                    (0.153)          (0.159)          (0.419)          (0.310)     
Night Lights                      -28.534***        -24.657***        -14.837          -10.452     
                                    (7.207)          (8.013)          (13.413)         (8.306)     
Population Sum                    0.00004***         0.00002          0.001***          0.001*     
                                    (0.000)          (0.000)          (0.0005)         (0.0004)    
Population Density                 -0.122***          -0.056         -4.304***         -2.039*     
                                    (0.036)          (0.061)          (1.437)          (1.140)     
PK Lag                             0.0003***        0.0004***        -0.001***        -0.0005**    
                                   (0.0001)          (0.0001)         (0.0003)         (0.0002)    
Violence 6 Months Before           0.010***          0.022***         0.005**          0.013***    
                                    (0.001)          (0.001)          (0.002)          (0.002)     
PKO Lag (B)                         0.842**          1.054***         0.871**          1.742***    
                                    (0.404)          (0.368)          (0.429)          (0.484)     
Constant                           -6.148***         -2.404**        -4.591***        -2.144***    
                                    (0.609)          (1.091)          (1.010)          (0.805)     
N                                    8,304            8,304            8,304            8,304      
Log Likelihood                     -314.902         -4,023.705        -146.502        -1,954.787   
AIC                                 651.804         8,069.409         315.005         3,931.575    
---------------------------------------------------------------------------------------------------
*p < .1; **p < .05; ***p < .01                                                                     
Robust Standard Errors clustered at the PRIO-Grid level. B = Binary outcome, C = Count outcome.    
