
PKO Effectiveness by Peacekeeper Gender - Logit
-------------------------------------------------------------------------------------------------
                                                  Reb VAC (C)                 Reb VAC (B)        
                                                      (1)                         (2)            
-------------------------------------------------------------------------------------------------
Female PK Unit                                     -1.305***                    -0.825*          
                                                    (0.404)                     (0.470)          
Avg. Mountain                                      2.288***                      0.830           
                                                    (0.389)                     (0.524)          
Travel Time Nearest City                            0.001**                      0.001           
                                                   (0.0005)                     (0.001)          
Perc. Urban                                          0.411                       0.160           
                                                    (0.280)                     (0.375)          
Night Lights                                       -26.498**                    -7.966           
                                                   (12.169)                    (11.726)          
Population Sum                                      0.00000                     0.00000          
                                                    (0.000)                     (0.000)          
Population Density                                   0.001                      0.0001           
                                                    (0.004)                     (0.003)          
Violence 6 Months Before                           0.005***                    0.020***          
                                                   (0.0005)                     (0.001)          
PKO Lag (B)                                         0.650**                      0.608           
                                                    (0.332)                     (0.557)          
Constant                                           -5.289***                   -2.770***         
                                                    (0.778)                     (1.036)          
N                                                   13,778                      13,778           
Log Likelihood                                     -322.722                   -4,252.525         
AIC                                                 665.444                    8,525.050         
-------------------------------------------------------------------------------------------------
*p < .1; **p < .05; ***p < .01                                                                   
Robust Standard Errors clustered at the PRIO-Grid level. B = Binary outcome, C = Count outcome.  
