
PKO Effectiveness by Peacekeeper Gender - Logit
---------------------------------------------------------------------------------------------------
                                  Gov VAC (C)      Gov VAC (B)      Reb VAC (C)      Reb VAC (B)   
                                      (1)              (2)              (3)              (4)       
---------------------------------------------------------------------------------------------------
Female PK Unit                     0.872***          0.948***        -1.212***         -0.841*     
                                    (0.292)          (0.347)          (0.409)          (0.502)     
Avg. Mountain                       -0.741            0.774           2.204***          0.755      
                                    (0.608)          (0.692)          (0.425)          (0.583)     
Travel Time Nearest City            0.002**          -0.0003           0.001            0.001      
                                    (0.001)          (0.003)          (0.0005)         (0.001)     
Perc. Urban                        0.983***          1.157***          0.441            0.204      
                                    (0.280)          (0.204)          (0.281)          (0.376)     
Night Lights                      -36.337***         -14.312          -17.916           -3.469     
                                   (10.640)          (16.462)         (11.670)         (12.380)    
Population Sum                     0.0001**         0.00000***        0.00000          0.00000     
                                    (0.000)          (0.000)          (0.000)          (0.000)     
Population Density                 -0.195**         -0.013***         -0.0002           -0.001     
                                    (0.083)          (0.004)          (0.004)          (0.003)     
PK Lag                             0.0003***        0.0004***         -0.0003*         0.00002     
                                   (0.0001)          (0.0001)         (0.0001)         (0.0001)    
Violence 6 Months Before           0.004***          0.012***         0.005***         0.021***    
                                   (0.0004)          (0.001)          (0.0005)         (0.001)     
PKO Lag (B)                         0.737*           0.807**          0.782**           0.500      
                                    (0.439)          (0.389)          (0.338)          (0.541)     
Constant                           -5.522***        -2.923***        -5.654***        -2.896***    
                                    (0.647)          (0.726)          (0.750)          (1.033)     
N                                   13,768            13,768           13,768           13,768     
Log Likelihood                     -371.981         -5,252.561        -305.316        -4,138.624   
AIC                                 765.962         10,527.120        632.632         8,299.248    
---------------------------------------------------------------------------------------------------
*p < .1; **p < .05; ***p < .01                                                                     
Robust Standard Errors clustered at the PRIO-Grid level. B = Binary outcome, C = Count outcome.    
