
Treatments Summarized by Grid-month observations
--------------------------------------------------------
Statistic                 Mean   St. Dev.  Min    Max   
--------------------------------------------------------
Total PKs deployed       350.421 758.099  0.000 6615.667
Gender Balanced Units     0.259   0.438     0      1    
Gender Un-Balanced Units  0.250   0.433     0      1    
Majority Troop Units      0.471   0.499     0      1    
Majority Police Units     0.015   0.123     0      1    
Majority Observer Units   0.013   0.114     0      1    
--------------------------------------------------------
