
Matched Results
==================================================================================================
                                                 Dependent variable:                              
                   -------------------------------------------------------------------------------
                        gov_event.b           gov_death.b         reb_event.b       reb_death.b   
                            (1)                   (2)                 (3)               (4)       
--------------------------------------------------------------------------------------------------
units_deployed           0.038***              0.055***              0.013           0.065***     
                          (0.004)               (0.005)             (0.012)           (0.014)     
                                                                                                  
untrp                    0.0001***             0.0003***           0.0003***          0.0001      
                         (0.00004)             (0.00004)           (0.0001)          (0.0001)     
                                                                                                  
unpol                     -0.0002              -0.0003**            0.0003           0.001***     
                         (0.0001)              (0.0001)            (0.0003)          (0.0004)     
                                                                                                  
unmob                    -0.007***             -0.008***            -0.002           -0.011***    
                          (0.001)               (0.001)             (0.003)           (0.003)     
                                                                                                  
f_untrp                  0.005***              0.006***              0.002            -0.001      
                         (0.0005)               (0.001)             (0.002)           (0.002)     
                                                                                                  
f_unpol                  0.008***              0.013***             -0.006*          -0.008**     
                          (0.001)               (0.001)             (0.003)           (0.004)     
                                                                                                  
f_unmob                  -0.056***             -0.148***            -0.034             0.018      
                          (0.015)               (0.022)             (0.050)           (0.061)     
                                                                                                  
pko_lag                  0.0002***                                 0.0002***         0.0003***    
                         (0.00003)                                 (0.0001)          (0.0001)     
                                                                                                  
mountains_mean           0.585***              0.284***            2.580***          3.020***     
                          (0.055)               (0.075)             (0.114)           (0.140)     
                                                                                                  
ttime_mean               -0.001***             -0.001***           -0.001***         -0.003***    
                         (0.0001)              (0.0002)            (0.0003)           (0.001)     
                                                                                                  
urban_gc                 0.267***                                  0.381***                       
                          (0.021)                                   (0.056)                       
                                                                                                  
nlights_calib_mean       -4.498***                                 -8.867***                      
                          (1.024)                                   (2.565)                       
                                                                                                  
pop_gpw_sum             0.00000***            0.00000***           0.00000**          0.00000     
                         (0.00000)             (0.00000)           (0.00000)         (0.00000)    
                                                                                                  
pop.dens                 -0.002***             -0.002***           -0.001**           -0.0004     
                         (0.0002)              (0.0003)             (0.001)           (0.001)     
                                                                                                  
Constant                 -2.342***             -2.911***           -4.316***         -5.040***    
                          (0.061)               (0.053)             (0.162)           (0.168)     
                                                                                                  
--------------------------------------------------------------------------------------------------
Observations              40,491                40,631              40,491            40,491      
Log Likelihood          -13,076.840           -9,066.689          -3,225.395        -2,027.521    
theta              2,604.759 (2,744.061) 1,421.142 (2,033.143) 357.334 (448.152) 150.237 (178.226)
Akaike Inf. Crit.       26,183.670            18,157.380           6,480.789         4,081.041    
==================================================================================================
Note:                                                                  *p<0.1; **p<0.05; ***p<0.01
