
Matched Results Violence by PK Gender
------------------------------------------------------------------------------------------------------------------------------------
                                       Rebel Event              Rebel Death              Gov't Event              Gov't Death       
                                         Model 1                  Model 2                  Model 3                  Model 4         
------------------------------------------------------------------------------------------------------------------------------------
Balanced PK Unit                         2.092***                  0.996                    0.865                    0.527*         
                                         (0.068)                  (0.316)                  (0.178)                  (0.370)         
Unbalanced PK Unit                        0.941                   0.315***                  0.960                    1.293          
                                         (0.071)                  (0.235)                  (0.177)                  (0.538)         
Avg. Mountain                            1.398***                  0.817                   8.072***                 4.771***        
                                         (0.108)                  (0.478)                  (0.156)                  (0.416)         
Travel Time Nearest City                 1.000**                   1.001                   1.001***                  1.000          
                                         (0.0002)                 (0.001)                  (0.0004)                 (0.0005)        
% Urban                                  1.132**                                            0.909                                   
                                         (0.058)                                           (0.092)                                  
Night Lights                              0.194                                             48.679                                  
                                         (3.632)                                           (3.630)                                  
Population Sum                            1.000                    1.000                    1.000                    1.000          
                                         (0.000)                  (0.000)                  (0.000)                  (0.000)         
Population Density                        1.000                    0.999                   0.998**                   0.999          
                                         (0.0004)                 (0.001)                  (0.001)                  (0.002)         
PK Lag                                   1.000***                  1.000                   0.999***                 0.998***        
                                         (0.0001)                 (0.0002)                 (0.0003)                 (0.0004)        
Violence 6 Months Before                 1.212***                 1.276***                 1.285***                 1.534***        
                                         (0.005)                  (0.015)                  (0.010)                  (0.015)         
Constant                                 0.095***                 0.307***                 0.011***                 0.038***        
                                         (0.207)                  (0.204)                  (0.263)                  (0.240)         
N                                         39234                    39234                    39234                    39234          
Log Likelihood                          -21079.390               -22071.880               -7156.895                -6685.382        
theta                                0.497*** (0.012)         0.034*** (0.001)         0.071*** (0.003)        0.008*** (0.0003)    
AIC                                     42188.790                44169.760                14343.790                13396.760        
------------------------------------------------------------------------------------------------------------------------------------
***p < .01; **p < .05; *p < .1                                                                                                      
Important: this table is only for interpretation in terms of estimates and p-values. Standard errors are not correctly inputted.    
