
Matched Results Pr(Violence) by PK Type
============================================================
                              Dependent variable:           
                   -----------------------------------------
                                                            
                      (1)       (2)        (3)       (4)    
------------------------------------------------------------
untrp_maj          0.476***   0.397***  -0.303*** -0.386*** 
                    (0.064)   (0.071)    (0.108)   (0.105)  
                                                            
unpol_maj           -0.129     -0.285    -0.289   -32.602***
                    (0.274)   (0.329)    (0.573)   (0.206)  
                                                            
unmob_maj          -0.809*** -1.165***  -1.387**   -1.060** 
                    (0.296)   (0.368)    (0.539)   (0.512)  
                                                            
mountains_mean     0.249***    -0.031   2.071***   2.127*** 
                    (0.092)   (0.093)    (0.099)   (0.128)  
                                                            
ttime_mean         -0.0002*  -0.0005*** 0.001***   -0.0003  
                   (0.0001)   (0.0002)  (0.0002)   (0.0005) 
                                                            
urban_gc           0.178***             0.237***            
                    (0.030)              (0.056)            
                                                            
nlights_calib_mean  -1.984               -2.704             
                    (1.731)              (2.594)            
                                                            
pop_gpw_sum        0.000***   0.000***    0.000     0.000   
                    (0.000)   (0.000)    (0.000)   (0.000)  
                                                            
pop.dens           -0.002*** -0.002***   -0.002*    -0.001  
                   (0.0003)   (0.0005)   (0.001)   (0.001)  
                                                            
pko_lag            0.0003*** 0.0003***   -0.0002    -0.001  
                    (0.000)   (0.000)   (0.0002)   (0.001)  
                                                            
viol_6             0.066***   0.071***  0.069***   0.075*** 
                    (0.007)   (0.007)    (0.008)   (0.008)  
                                                            
untrp_maj:pko_lag  0.0001**    0.000     0.001**    0.001   
                    (0.000)   (0.000)   (0.0002)   (0.001)  
                                                            
unpol_maj:pko_lag   -0.0005    -0.001    -0.032     0.001   
                   (0.0003)   (0.0004)   (0.022)   (0.001)  
                                                            
unmob_maj:pko_lag    0.002     -0.002     0.001     0.001   
                    (0.002)   (0.002)    (0.002)   (0.002)  
                                                            
untrp_maj:viol_6   -0.050*** -0.052***  -0.052*** -0.054*** 
                    (0.006)   (0.007)    (0.008)   (0.008)  
                                                            
unpol_maj:viol_6   0.118***   0.132***   0.195**  -0.125*** 
                    (0.035)   (0.042)    (0.092)   (0.032)  
                                                            
unmob_maj:viol_6   0.209***   0.198***   -0.022     -0.160  
                    (0.052)   (0.058)    (0.095)   (0.262)  
                                                            
Constant           -2.320*** -2.746***  -3.999*** -4.387*** 
                    (0.190)   (0.130)    (0.168)   (0.184)  
                                                            
============================================================
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
