
Matched Results Pr(Violence) by PK Gender
------------------------------------------------------------------------------------------------------------------------------------
                                       Rebel Event               Rebel Death              Gov't Event              Gov't Death      
                                         Model 1                   Model 2                  Model 3                  Model 4        
------------------------------------------------------------------------------------------------------------------------------------
Balanced PK Unit                         2.583***                  2.186***                 0.644***                0.548***        
                                         (0.084)                   (0.099)                  (0.149)                  (0.173)        
Unbalanced PK Unit                       0.713***                  0.652***                 0.765**                  0.765**        
                                         (0.064)                   (0.071)                  (0.110)                  (0.118)        
Avg. Mountain                            1.219**                    0.990                   7.766***                8.098***        
                                         (0.092)                   (0.097)                  (0.104)                  (0.131)        
Travel Time Nearest City                 1.000***                  0.999***                 1.001***                  1.000         
                                         (0.0001)                  (0.0002)                 (0.0002)                (0.0005)        
% Urban                                  1.330***                                           1.271***                                
                                         (0.034)                                            (0.053)                                 
Night Lights                            0.00000***                                           0.256                                  
                                         (1.894)                                            (2.488)                                 
Population Sum                           1.000***                  1.000***                  1.000                    1.000         
                                         (0.000)                   (0.000)                  (0.000)                  (0.000)        
Population Density                       0.998***                  0.999***                 0.998**                   0.999         
                                         (0.0003)                  (0.0005)                 (0.001)                  (0.001)        
PK Lag                                   1.000***                  1.000***                  1.000                    1.000         
                                         (0.000)                   (0.000)                  (0.0001)                (0.0001)        
Violence 6 Months Before                 1.065***                  1.072***                 1.072***                1.078***        
                                         (0.006)                   (0.006)                  (0.008)                  (0.008)        
Constant                                 0.161***                  0.068***                 0.017***                0.012***        
                                         (0.171)                   (0.132)                  (0.164)                  (0.182)        
N                                         39234                     39234                    39234                    39234         
Log Likelihood                          -15414.840                -11094.490               -5421.972                -3587.511       
theta                              2313.882 (2058.112)        525.078 (1509.498)       690.700 (1097.019)       367.188 (774.727)   
AIC                                     30859.670                 22214.970                10873.940                7201.022        
------------------------------------------------------------------------------------------------------------------------------------
***p < .01; **p < .05; *p < .1                                                                                                      
Important: this table is only for interpretation in terms of estimates and p-values. Standard errors are not correctly inputted.    
