
Matched Results Pr(Violence) by Troop Type
------------------------------------------------------------------------------------------------------------------------------------
                                       Rebel Event               Rebel Death              Gov't Event              Gov't Death      
                                         Model 1                   Model 2                  Model 3                  Model 4        
------------------------------------------------------------------------------------------------------------------------------------
Majority Trp. PK Unit                   1.610***                  1.487***                  0.739***                0.680***        
                                         (0.064)                   (0.071)                  (0.108)                  (0.105)        
Majority Pol. PK Unit                     0.879                     0.752                    0.749                  0.000***        
                                         (0.274)                   (0.329)                  (0.573)                  (0.206)        
Majority Obs. PK Unit                   0.445***                  0.312***                  0.250**                  0.346**        
                                         (0.296)                   (0.368)                  (0.539)                  (0.512)        
Avg. Mountain                           1.283***                    0.970                   7.935***                8.389***        
                                         (0.092)                   (0.093)                  (0.099)                  (0.128)        
Travel Time Nearest City                 1.000*                   1.000***                  1.001***                  1.000         
                                        (0.0001)                  (0.0002)                  (0.0002)                (0.0005)        
% Urban                                 1.195***                                            1.267***                                
                                         (0.030)                                            (0.056)                                 
Night Lights                              0.137                                              0.067                                  
                                         (1.731)                                            (2.594)                                 
Population Sum                          1.000***                  1.000***                   1.000                    1.000         
                                         (0.000)                   (0.000)                  (0.000)                  (0.000)        
Population Density                      0.998***                  0.998***                   0.998*                   0.999         
                                        (0.0003)                  (0.0005)                  (0.001)                  (0.001)        
PK Lag                                  1.000***                  1.000***                   1.000                    0.999         
                                         (0.000)                   (0.000)                  (0.0002)                 (0.001)        
Violence 6 Months Before                1.068***                  1.074***                  1.071***                1.078***        
                                         (0.007)                   (0.007)                  (0.008)                  (0.008)        
Constant                                0.098***                  0.064***                  0.018***                0.012***        
                                         (0.190)                   (0.130)                  (0.168)                  (0.184)        
N                                         39234                     39234                    39234                    39234         
Log Likelihood                         -16027.430                -11437.680                -5417.879                -3580.340       
theta                              3260.241 (3403.246)       1294.155 (2232.010)       700.460 (1122.298)       400.705 (871.128)   
AIC                                     32090.860                 22907.360                10871.760                7192.679        
------------------------------------------------------------------------------------------------------------------------------------
***p < .01; **p < .05; *p < .1                                                                                                      
Important: this table is only for interpretation in terms of estimates and p-values. Standard errors are not correctly inputted.    
