
Matched Results Pr(Violence)
==============================================================================================
                                               Dependent variable:                            
                   ---------------------------------------------------------------------------
                        gov_event.b         gov_death.b       reb_event.b       reb_death.b   
                            (1)                 (2)               (3)               (4)       
----------------------------------------------------------------------------------------------
t_ind                    1.774***            1.736***          1.256***          1.198***     
                          (0.048)             (0.062)           (0.107)           (0.143)     
                                                                                              
untrp                    -0.00003            -0.00001          0.0002**          0.0003**     
                         (0.00005)           (0.0001)          (0.0001)          (0.0001)     
                                                                                              
unpol                     0.0001              -0.0001            0.001           0.001***     
                         (0.0001)            (0.0002)          (0.0003)          (0.0004)     
                                                                                              
unmob                    -0.010***           -0.011***          -0.003           -0.011***    
                          (0.001)             (0.001)           (0.002)           (0.003)     
                                                                                              
f_untrp                  0.007***            0.008***            0.002            -0.001      
                          (0.001)             (0.001)           (0.002)           (0.002)     
                                                                                              
f_unpol                  0.006***            0.010***          -0.007**          -0.009**     
                          (0.001)             (0.001)           (0.003)           (0.004)     
                                                                                              
f_unmob                   -0.002             -0.098***          -0.012             0.038      
                          (0.016)             (0.023)           (0.050)           (0.065)     
                                                                                              
pko_lag                  0.0003***           0.0003***         0.0002**           0.0002*     
                         (0.00004)           (0.0001)          (0.0001)          (0.0001)     
                                                                                              
mountains_mean           0.484***             0.160**          2.485***          2.882***     
                          (0.054)             (0.075)           (0.112)           (0.139)     
                                                                                              
ttime_mean               -0.0003**           -0.001***          -0.001*          -0.003***    
                         (0.0001)            (0.0002)          (0.0004)           (0.001)     
                                                                                              
urban_gc                 0.281***                              0.375***                       
                          (0.021)                               (0.054)                       
                                                                                              
nlights_calib_mean       -6.335***                            -11.111***                      
                          (1.059)                               (2.524)                       
                                                                                              
pop_gpw_sum             0.00000***          0.00000***          0.00000           0.00000     
                         (0.00000)           (0.00000)         (0.00000)         (0.00000)    
                                                                                              
pop.dens                 -0.001***           -0.001***          -0.001            0.0003      
                         (0.0002)            (0.0003)           (0.001)           (0.001)     
                                                                                              
Constant                 -3.416***           -4.037***         -5.093***         -5.779***    
                          (0.073)             (0.075)           (0.179)           (0.205)     
                                                                                              
----------------------------------------------------------------------------------------------
Observations              40,491              40,491            40,491            40,491      
Log Likelihood          -12,191.740         -8,562.984        -3,146.075        -1,995.672    
theta              1,543.856 (1,065.909) 881.476 (866.083) 202.780 (180.961) 211.809 (303.327)
Akaike Inf. Crit.       24,413.480          17,151.970         6,322.151         4,017.344    
==============================================================================================
Note:                                                              *p<0.1; **p<0.05; ***p<0.01
