
Matched Results Violence by Troop Type
------------------------------------------------------------------------------------------------------------------------------------
                                       Rebel Event              Rebel Death              Gov't Event              Gov't Death       
                                         Model 1                  Model 2                  Model 3                  Model 4         
------------------------------------------------------------------------------------------------------------------------------------
Majority Trp. PK Unit                    1.658***                  0.603*                   0.980                    1.223          
                                         (0.055)                  (0.259)                  (0.159)                  (0.518)         
Majority Pol. PK Unit                     0.728                   0.052***                  0.508                   0.000***        
                                         (0.354)                  (0.738)                  (0.501)                  (0.332)         
Majority Obs. PK Unit                    0.358***                 0.052***                  0.416                    0.816          
                                         (0.394)                  (0.948)                  (0.702)                  (0.913)         
Avg. Mountain                             1.158                    0.618                   8.568***                 5.850***        
                                         (0.104)                  (0.444)                  (0.145)                  (0.435)         
Travel Time Nearest City                  1.000                   1.001**                  1.001**                   1.000          
                                         (0.0002)                 (0.001)                  (0.0004)                 (0.001)         
% Urban                                   1.027                                             0.940                                   
                                         (0.046)                                           (0.091)                                  
Night Lights                              68.475                                            9.160                                   
                                         (2.758)                                           (3.621)                                  
Population Sum                            1.000                    1.000                    1.000                    1.000          
                                         (0.000)                  (0.000)                  (0.000)                  (0.000)         
Population Density                        1.000                    0.998                   0.998**                   0.999          
                                         (0.0004)                 (0.001)                  (0.001)                  (0.002)         
PK Lag                                   1.000***                 1.000**                  1.000**                   0.997*         
                                         (0.000)                  (0.0001)                 (0.0002)                 (0.001)         
Violence 6 Months Before                 1.232***                 1.275***                 1.295***                 1.564***        
                                         (0.005)                  (0.016)                  (0.009)                  (0.014)         
Constant                                 0.066***                 0.286***                 0.011***                 0.038***        
                                         (0.189)                  (0.217)                  (0.249)                  (0.232)         
N                                         39234                    39234                    39234                    39234          
Log Likelihood                          -21430.740               -22065.420               -7148.317                -6696.057        
theta                                0.420*** (0.010)         0.034*** (0.001)         0.072*** (0.003)        0.008*** (0.0003)    
AIC                                     42897.490                44162.840                14332.630                13424.110        
------------------------------------------------------------------------------------------------------------------------------------
***p < .01; **p < .05; *p < .1                                                                                                      
Important: this table is only for interpretation in terms of estimates and p-values. Standard errors are not correctly inputted.    
