
Matched Results Violence by Troop Type
---------------------------------------------------------------------------------------------
                           Rebel Event      Rebel Death      Gov't Event       Gov't Death   
                             Model 1          Model 2          Model 3           Model 4     
---------------------------------------------------------------------------------------------
Majority Trp. PK Unit        0.506***         -0.506*           -0.020            0.202      
                             (0.055)          (0.259)          (0.159)           (0.518)     
Majority Pol. PK Unit         -0.318         -2.950***          -0.678         -33.713***    
                             (0.354)          (0.738)          (0.501)           (0.332)     
Majority Obs. PK Unit       -1.027***        -2.956***          -0.877           -0.203      
                             (0.394)          (0.948)          (0.702)           (0.913)     
Avg. Mountain                 0.147            -0.482          2.148***         1.767***     
                             (0.104)          (0.444)          (0.145)           (0.435)     
Travel Time Nearest City     -0.0002          0.001**          0.001**           -0.0002     
                             (0.0002)         (0.001)          (0.0004)          (0.001)     
% Urban                       0.027                             -0.062                       
                             (0.046)                           (0.091)                       
Night Lights                  4.226                             2.215                        
                             (2.758)                           (3.621)                       
Population Sum               -0.00000         0.00000          0.00000          -0.00000     
                             (0.000)          (0.000)          (0.000)           (0.000)     
Population Density           -0.0002           -0.002          -0.002**          -0.001      
                             (0.0004)         (0.001)          (0.001)           (0.002)     
PK Lag                      0.0002***        -0.0002**        -0.0005**          -0.003*     
                             (0.000)          (0.0001)         (0.0002)          (0.001)     
Violence 6 Months Before     0.209***         0.243***         0.258***         0.447***     
                             (0.005)          (0.016)          (0.009)           (0.014)     
Constant                    -2.711***        -1.253***        -4.467***         -3.280***    
                             (0.189)          (0.217)          (0.249)           (0.232)     
N                             39234            39234            39234             39234      
Log Likelihood              -21430.740       -22065.420       -7148.317         -6696.057    
theta                    0.420*** (0.010) 0.034*** (0.001) 0.072*** (0.003) 0.008*** (0.0003)
AIC                         42897.490        44162.840        14332.630         13424.110    
---------------------------------------------------------------------------------------------
***p < .01; **p < .05; *p < .1                                                               
