
Matched Results Pr(Violence) by Troop Type
-----------------------------------------------------------------------------------------------------
                             Rebel Event         Rebel Death        Gov't Event        Gov't Death   
                               Model 1             Model 2            Model 3            Model 4     
-----------------------------------------------------------------------------------------------------
Majority Trp. PK Unit         0.477***            0.397***           -0.303***          -0.386***    
                               (0.064)             (0.071)            (0.108)            (0.105)     
Majority Pol. PK Unit          -0.129              -0.285              -0.289          -32.602***    
                               (0.274)             (0.329)            (0.573)            (0.206)     
Majority Obs. PK Unit         -0.809***           -1.165***           -1.387**          -1.060**     
                               (0.296)             (0.368)            (0.539)            (0.512)     
Avg. Mountain                 0.249***             -0.031             2.071***          2.127***     
                               (0.092)             (0.093)            (0.099)            (0.128)     
Travel Time Nearest City      -0.0002*           -0.0005***           0.001***           -0.0003     
                              (0.0001)            (0.0002)            (0.0002)          (0.0005)     
% Urban                       0.178***                                0.237***                       
                               (0.030)                                (0.056)                        
Night Lights                   -1.984                                  -2.704                        
                               (1.731)                                (2.594)                        
Population Sum               0.00000***          0.00000***           0.00000            0.00000     
                               (0.000)             (0.000)            (0.000)            (0.000)     
Population Density            -0.002***           -0.002***           -0.002*            -0.001      
                              (0.0003)            (0.0005)            (0.001)            (0.001)     
PK Lag                        0.0003***           0.0003***           -0.0002            -0.001      
                               (0.000)             (0.000)            (0.0002)           (0.001)     
Violence 6 Months Before      0.066***            0.071***            0.069***          0.075***     
                               (0.007)             (0.007)            (0.008)            (0.008)     
Constant                      -2.320***           -2.746***          -3.999***          -4.387***    
                               (0.190)             (0.130)            (0.168)            (0.184)     
N                               39234               39234              39234              39234      
Log Likelihood               -16027.430          -11437.680          -5417.879          -3580.340    
theta                    3260.241 (3403.246) 1294.155 (2232.010) 700.460 (1122.298) 400.705 (871.128)
AIC                           32090.860           22907.360          10871.760          7192.679     
-----------------------------------------------------------------------------------------------------
***p < .01; **p < .05; *p < .1                                                                       
