
Matched Results Pr(Violence) by PK Gender
============================================================
                              Dependent variable:           
                   -----------------------------------------
                                                            
                      (1)        (2)        (3)       (4)   
------------------------------------------------------------
t_bal               0.949***   0.782***  -0.440*** -0.602***
                    (0.084)    (0.099)    (0.149)   (0.173) 
                                                            
t_unbal            -0.338***  -0.428***  -0.268**  -0.268** 
                    (0.064)    (0.071)    (0.110)   (0.118) 
                                                            
mountains_mean      0.198**     -0.011   2.050***  2.092*** 
                    (0.092)    (0.097)    (0.104)   (0.131) 
                                                            
ttime_mean         -0.0004*** -0.001***  0.001***   -0.0002 
                    (0.0001)   (0.0002)  (0.0002)  (0.0005) 
                                                            
urban_gc            0.285***             0.240***           
                    (0.034)               (0.053)           
                                                            
nlights_calib_mean -12.287***             -1.362            
                    (1.894)               (2.488)           
                                                            
pop_gpw_sum         0.000***   0.000***    0.000     0.000  
                    (0.000)    (0.000)    (0.000)   (0.000) 
                                                            
pop.dens           -0.002***  -0.001***  -0.002**   -0.001  
                    (0.0003)   (0.0005)   (0.001)   (0.001) 
                                                            
pko_lag            0.0003***  0.0003***    0.000     0.000  
                    (0.000)    (0.000)   (0.0001)  (0.0001) 
                                                            
viol_6              0.062***   0.070***  0.069***  0.075*** 
                    (0.006)    (0.006)    (0.008)   (0.008) 
                                                            
t_bal:pko_lag      -0.0001*** -0.0002*** 0.0003*** 0.0003***
                    (0.000)    (0.000)   (0.0001)  (0.0001) 
                                                            
t_unbal:pko_lag    0.0001***   0.0001**  0.0004*** 0.0004***
                    (0.000)    (0.000)   (0.0001)  (0.0001) 
                                                            
t_bal:viol_6        -0.017*    -0.022**  -0.044*** -0.046***
                    (0.009)    (0.010)    (0.009)   (0.010) 
                                                            
t_unbal:viol_6     -0.048***  -0.051***  -0.052*** -0.055***
                    (0.006)    (0.006)    (0.008)   (0.008) 
                                                            
Constant           -1.825***  -2.682***  -4.059*** -4.404***
                    (0.171)    (0.132)    (0.164)   (0.182) 
                                                            
============================================================
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
