
Matched Results Pr(Violence) by PK Gender
----------------------------------------------------------------------------------------------------
                             Rebel Event        Rebel Death        Gov't Event        Gov't Death   
                               Model 1            Model 2            Model 3            Model 4     
----------------------------------------------------------------------------------------------------
Balanced PK Unit              0.949***            0.782***          -0.440***          -0.602***    
                               (0.084)            (0.099)            (0.149)            (0.173)     
Unbalanced PK Unit            -0.338***          -0.428***           -0.268**          -0.268**     
                               (0.064)            (0.071)            (0.110)            (0.118)     
Avg. Mountain                  0.198**             -0.011            2.050***          2.092***     
                               (0.092)            (0.097)            (0.104)            (0.131)     
Travel Time Nearest City     -0.0004***          -0.001***           0.001***           -0.0002     
                              (0.0001)            (0.0002)           (0.0002)          (0.0005)     
% Urban                       0.285***                               0.240***                       
                               (0.034)                               (0.053)                        
Night Lights                 -12.288***                               -1.362                        
                               (1.894)                               (2.488)                        
Population Sum               0.00000***          0.00000***          0.00000            0.00000     
                               (0.000)            (0.000)            (0.000)            (0.000)     
Population Density            -0.002***          -0.001***           -0.002**           -0.001      
                              (0.0003)            (0.0005)           (0.001)            (0.001)     
PK Lag                        0.0003***          0.0003***           0.00004           -0.00002     
                               (0.000)            (0.000)            (0.0001)          (0.0001)     
Violence 6 Months Before      0.063***            0.070***           0.069***          0.075***     
                               (0.006)            (0.006)            (0.008)            (0.008)     
Constant                      -1.825***          -2.682***          -4.059***          -4.404***    
                               (0.171)            (0.132)            (0.164)            (0.182)     
N                               39234              39234              39234              39234      
Log Likelihood               -15414.840          -11094.490         -5421.972          -3587.511    
theta                    2313.882 (2058.112) 525.078 (1509.498) 690.700 (1097.019) 367.188 (774.727)
AIC                           30859.670          22214.970          10873.940          7201.022     
----------------------------------------------------------------------------------------------------
***p < .01; **p < .05; *p < .1                                                                      
Robust Standard Errors clustered at the PRIO-Grid level.                                            
