
Matched MLM Results
=====================================================================
                                   Dependent variable:               
                    -------------------------------------------------
                     gov_event   gov_death    reb_event   reb_death  
                        (1)         (2)          (3)         (4)     
---------------------------------------------------------------------
t_ind                0.334***     0.365***    0.019***     0.107**   
                      (0.015)     (0.131)      (0.007)     (0.050)   
                                                                     
untrp                0.0001***   -0.001***    0.0001***   0.0003***  
                     (0.00003)    (0.0002)    (0.00001)    (0.0001)  
                                                                     
unpol                 0.00001    -0.003***    -0.00003     -0.0001   
                     (0.0001)     (0.001)     (0.00004)    (0.0003)  
                                                                     
unmob                -0.011***    0.039***     0.0002       0.001    
                      (0.001)     (0.006)     (0.0003)     (0.002)   
                                                                     
f_untrp              0.007***    -0.015***    -0.001***   -0.005***  
                      (0.001)     (0.004)     (0.0002)     (0.002)   
                                                                     
f_unpol              0.007***     0.056***    -0.003***   -0.007***  
                      (0.001)     (0.007)     (0.0004)     (0.003)   
                                                                     
f_unmob              -0.059***    0.595***    0.057***      -0.029   
                      (0.013)     (0.112)      (0.006)     (0.042)   
                                                                     
pko_lag              0.0001***    0.00000     0.00003**    0.0001**  
                     (0.00002)    (0.0002)    (0.00001)    (0.0001)  
                                                                     
mountains_mean       -0.213***     0.181      0.224***     0.533***  
                      (0.028)     (0.238)      (0.013)     (0.090)   
                                                                     
ttime_mean          -0.0001***   -0.001***    -0.00004*    -0.0002   
                     (0.00004)    (0.0004)    (0.00002)    (0.0001)  
                                                                     
urban_gc             0.255***                 0.027***               
                      (0.012)                  (0.005)               
                                                                     
nlights_calib_mean   -7.777***                  0.044                
                      (0.428)                  (0.197)               
                                                                     
pop_gpw_sum         0.00000***  -0.00000***    -0.000      0.00000   
                     (0.00000)   (0.00000)    (0.00000)   (0.00000)  
                                                                     
pop.dens            -0.0003***    0.003***    -0.0001**    -0.0003   
                     (0.0001)     (0.001)     (0.00005)    (0.0003)  
                                                                     
Constant             0.266***      0.650       -0.013       0.108    
                      (0.075)     (0.457)      (0.021)     (0.154)   
                                                                     
---------------------------------------------------------------------
Observations          40,491       40,491      40,491       40,491   
Log Likelihood      -66,488.730 -153,227.100 -35,281.480 -114,036.000
Akaike Inf. Crit.   133,011.500 306,484.300  70,596.950  228,102.000 
Bayesian Inf. Crit. 133,157.800 306,613.400  70,743.300  228,231.100 
=====================================================================
Note:                                     *p<0.1; **p<0.05; ***p<0.01
