
Matched Results (>4)
=======================================================================================
                                           Dependent variable:                         
                   --------------------------------------------------------------------
                     gov_event.5      gov_death.5      reb_event.5       reb_death.5   
                         (1)              (2)              (3)               (4)       
---------------------------------------------------------------------------------------
t_ind                 1.860***         1.518***          1.740***         1.108***     
                       (0.199)          (0.103)          (0.572)           (0.196)     
                                                                                       
untrp                 -0.00001          0.0001            0.001            0.00000     
                      (0.0001)         (0.0001)          (0.0004)         (0.0002)     
                                                                                       
unpol                   0.001          -0.001**           0.003           0.002***     
                      (0.0004)         (0.0003)          (0.002)           (0.001)     
                                                                                       
unmob                 -0.019***        -0.007***         -0.031**           0.002      
                       (0.005)          (0.003)          (0.014)           (0.004)     
                                                                                       
f_untrp               0.013***         0.007***         -0.038***           0.004      
                       (0.002)          (0.001)          (0.012)           (0.003)     
                                                                                       
f_unpol               0.010***         0.014***          -0.043*          -0.014***    
                       (0.003)          (0.002)          (0.024)           (0.005)     
                                                                                       
f_unmob                -0.107          -0.122***         0.928***          -0.028      
                       (0.084)          (0.039)          (0.247)           (0.084)     
                                                                                       
pko_lag                0.0001          0.0002**           0.0001           0.0001      
                      (0.0001)         (0.0001)          (0.0003)         (0.0002)     
                                                                                       
mountains_mean        -1.509***         -0.028           2.390***         2.991***     
                       (0.262)          (0.138)          (0.681)           (0.196)     
                                                                                       
ttime_mean             -0.0004         -0.001***          -0.002          -0.003***    
                       (0.001)         (0.0003)          (0.002)           (0.001)     
                                                                                       
urban_gc              1.313***                            0.652*                       
                       (0.080)                           (0.358)                       
                                                                                       
nlights_calib_mean   -63.178***                          19.347*                       
                       (4.628)                           (11.434)                      
                                                                                       
pop_gpw_sum          0.00000***         0.00000          0.001***         -0.00000*    
                      (0.00000)        (0.00000)         (0.0003)         (0.00000)    
                                                                                       
pop.dens               -0.0002          0.0003          -3.254***          0.002**     
                       (0.001)         (0.0004)          (0.994)           (0.001)     
                                                                                       
Constant              -3.976***        -4.955***        -9.058***         -6.329***    
                       (0.277)          (0.126)          (1.027)           (0.284)     
                                                                                       
---------------------------------------------------------------------------------------
Observations           40,491           40,491            40,491           40,491      
Log Likelihood       -1,401.315       -3,746.011         -269.873        -1,196.417    
theta              48.924 (31.467) 324.464 (637.495) 79.332 (398.421) 132.150 (287.991)
Akaike Inf. Crit.     2,832.629        7,518.023         569.746          2,418.834    
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
