
Matched Results Violence by PK Gender
---------------------------------------------------------------------------------------------
                           Rebel Event      Rebel Death      Gov't Event       Gov't Death   
                             Model 1          Model 2          Model 3           Model 4     
---------------------------------------------------------------------------------------------
Balanced PK Unit             0.738***          -0.004           -0.146           -0.640*     
                             (0.068)          (0.316)          (0.178)           (0.370)     
Unbalanced PK Unit            -0.060         -1.157***          -0.041            0.257      
                             (0.071)          (0.235)          (0.177)           (0.538)     
Avg. Mountain                0.335***          -0.202          2.088***         1.563***     
                             (0.108)          (0.478)          (0.156)           (0.416)     
Travel Time Nearest City    -0.0005**          0.001           0.001***         -0.00003     
                             (0.0002)         (0.001)          (0.0004)         (0.0005)     
% Urban                      0.124**                            -0.095                       
                             (0.058)                           (0.092)                       
Night Lights                  -1.642                            3.885                        
                             (3.632)                           (3.630)                       
Population Sum               0.00000          0.00000          0.00000          -0.00000     
                             (0.000)          (0.000)          (0.000)           (0.000)     
Population Density           -0.0003           -0.001          -0.002**          -0.001      
                             (0.0004)         (0.001)          (0.001)           (0.002)     
PK Lag                      0.0001***         -0.0003         -0.001***         -0.002***    
                             (0.0001)         (0.0002)         (0.0003)         (0.0004)     
Violence 6 Months Before     0.192***         0.244***         0.251***         0.428***     
                             (0.005)          (0.015)          (0.010)           (0.015)     
Constant                    -2.352***        -1.180***        -4.540***         -3.261***    
                             (0.207)          (0.204)          (0.263)           (0.240)     
N                             39234            39234            39234             39234      
Log Likelihood              -21079.390       -22071.880       -7156.895         -6685.382    
theta                    0.497*** (0.012) 0.034*** (0.001) 0.071*** (0.003) 0.008*** (0.0003)
AIC                         42188.790        44169.760        14343.790         13396.760    
---------------------------------------------------------------------------------------------
***p < .01; **p < .05; *p < .1                                                               
Robust Standard Errors clustered at the PRIO-Grid level.                                     
