
Matched MLM Results
===================================================================
                                  Dependent variable:              
                    -----------------------------------------------
                    gov_event.b gov_death.b reb_event.b reb_death.b
                        (1)         (2)         (3)         (4)    
-------------------------------------------------------------------
t_ind                0.130***    0.071***    0.015***    0.009***  
                      (0.003)     (0.003)     (0.002)     (0.001)  
                                                                   
untrp                -0.00000     0.00000   0.00002***  0.00001*** 
                     (0.00001)   (0.00001)   (0.00000)   (0.00000) 
                                                                   
unpol                0.0001***    0.00001    -0.00001    0.00001*  
                     (0.00002)   (0.00002)   (0.00001)   (0.00001) 
                                                                   
unmob                -0.003***   -0.002***    -0.0001   -0.0002*** 
                     (0.0001)    (0.0001)    (0.0001)    (0.0001)  
                                                                   
f_untrp              0.002***    0.002***    -0.0001**  -0.0001*** 
                     (0.0001)    (0.0001)    (0.0001)    (0.00004) 
                                                                   
f_unpol              0.002***    0.002***   -0.0005***  -0.0003*** 
                     (0.0002)    (0.0001)    (0.0001)    (0.0001)  
                                                                   
f_unmob               -0.001     -0.019***     0.001       0.001   
                      (0.003)     (0.002)     (0.001)     (0.001)  
                                                                   
pko_lag              0.0001***  0.00004***  0.00001***  0.00001*** 
                     (0.00000)   (0.00000)   (0.00000)   (0.00000) 
                                                                   
mountains_mean       0.045***      0.003     0.079***    0.048***  
                      (0.006)     (0.005)     (0.003)     (0.002)  
                                                                   
ttime_mean          -0.00003*** -0.00004*** -0.00002*** -0.00002***
                     (0.00001)   (0.00001)   (0.00000)   (0.00000) 
                                                                   
urban_gc             0.022***                0.010***              
                      (0.003)                 (0.001)              
                                                                   
nlights_calib_mean   -0.936***               -0.111**              
                      (0.094)                 (0.046)              
                                                                   
pop_gpw_sum         0.00000***  0.00000***    0.000*       0.000   
                      (0.000)     (0.000)     (0.000)     (0.000)  
                                                                   
pop.dens              0.00003     0.00000   -0.00003***   0.00000  
                     (0.00002)   (0.00002)   (0.00001)   (0.00001) 
                                                                   
Constant               0.037       0.026       0.010       0.006   
                      (0.037)     (0.028)     (0.008)     (0.008)  
                                                                   
-------------------------------------------------------------------
Observations          40,491      40,491      40,491      40,491   
Log Likelihood      -5,085.182   2,313.705  24,133.930  34,635.840 
Akaike Inf. Crit.   10,204.360  -4,597.410  -48,233.860 -69,241.690
Bayesian Inf. Crit. 10,350.720  -4,468.277  -48,087.510 -69,112.560
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
