
Treatments Summarized by Grid-month observations
-------------------------------------------------------
Statistic                 Mean  St. Dev.  Min    Max   
-------------------------------------------------------
Total PKs deployed       36.355 266.535  0.000 6615.667
Gender Balanced Units    0.027   0.162     0      1    
Gender Un-Balanced Units 0.026   0.159     0      1    
Majority Troop Units     0.049   0.216     0      1    
Majority Police Units    0.002   0.040     0      1    
Majority Observer Units  0.001   0.037     0      1    
-------------------------------------------------------
