
Pre-matched Results Pr(Violence) by PK Gender
------------------------------------------------------------------------------------------------------------------------------------
                                       Rebel Event              Rebel Death              Gov't Event              Gov't Death       
                                         Model 1                  Model 2                  Model 3                  Model 4         
------------------------------------------------------------------------------------------------------------------------------------
Balanced PK Unit                        10.955***                10.550***                 3.619***                 3.053***        
                                         (0.086)                  (0.086)                  (0.164)                  (0.218)         
Unbalanced PK Unit                       3.432***                 3.393***                 3.953***                 4.028***        
                                         (0.070)                  (0.099)                  (0.116)                  (0.162)         
Avg. Mountain                            1.912***                 1.293**                  6.773***                 7.541***        
                                         (0.094)                  (0.123)                  (0.112)                  (0.155)         
Travel Time Nearest City                 0.998***                 0.997***                 0.999***                 0.998***        
                                         (0.0001)                 (0.0002)                 (0.0003)                 (0.0004)        
% Urban                                   1.068*                                            0.901                                   
                                         (0.034)                                           (0.075)                                  
Night Lights                              0.086                                            64.882*                                  
                                         (2.120)                                           (2.407)                                  
Population Sum                           1.000***                 1.000***                 1.000**                   1.000*         
                                         (0.000)                  (0.000)                  (0.000)                  (0.000)         
Population Density                       0.999**                  0.998***                 0.997**                   0.998*         
                                         (0.0004)                 (0.001)                  (0.001)                  (0.001)         
PK Lag                                   1.001***                 1.001***                 1.000***                  1.000          
                                         (0.000)                  (0.000)                  (0.0001)                 (0.0001)        
Violence 6 Months Before                 1.229***                 1.274***                 1.330***                 1.317***        
                                         (0.004)                  (0.004)                  (0.005)                  (0.006)         
Constant                                 0.030***                 0.016***                 0.004***                 0.003***        
                                         (0.146)                  (0.114)                  (0.124)                  (0.149)         
N                                         348418                   348418                   348418                   348418         
Log Likelihood                          -26913.510               -17973.620               -10481.070               -6201.648        
theta                                1.424*** (0.047)         0.730*** (0.028)         0.249*** (0.014)         0.184*** (0.013)    
AIC                                     53857.020                35973.240                20992.130                12429.300        
------------------------------------------------------------------------------------------------------------------------------------
***p < .01; **p < .05; *p < .1                                                                                                      
Important: this table is only for interpretation in terms of estimates and p-values. Standard errors are not correctly inputted.    
