
Pre-matched Results Pr(Violence) by Troop Type
------------------------------------------------------------------------------------------------------------------------------------
                                       Rebel Event              Rebel Death              Gov't Event              Gov't Death       
                                         Model 1                  Model 2                  Model 3                  Model 4         
------------------------------------------------------------------------------------------------------------------------------------
Majority Trp. PK Unit                    9.330***                 9.476***                 4.326***                 4.002***        
                                         (0.049)                  (0.067)                  (0.087)                  (0.128)         
Majority Pol. PK Unit                    4.402***                 3.969***                 4.873***                 0.000***        
                                         (0.220)                  (0.261)                  (0.557)                  (0.198)         
Majority Obs. PK Unit                    1.825**                   1.626                    1.609                    2.113          
                                         (0.304)                  (0.387)                  (0.599)                  (0.584)         
Avg. Mountain                            1.498***                  0.957                   6.774***                 7.609***        
                                         (0.113)                  (0.122)                  (0.110)                  (0.147)         
Travel Time Nearest City                 0.998***                 0.998***                 0.999***                 0.998***        
                                         (0.0001)                 (0.0002)                 (0.0003)                 (0.0004)        
% Urban                                   0.977                                             0.892                                   
                                         (0.032)                                           (0.078)                                  
Night Lights                            121.100**                                           43.870                                  
                                         (1.951)                                           (2.338)                                  
Population Sum                           1.000***                 1.000***                 1.000**                   1.000*         
                                         (0.000)                  (0.000)                  (0.000)                  (0.000)         
Population Density                       0.999***                 0.998***                 0.998**                   0.998*         
                                         (0.0004)                 (0.0005)                 (0.001)                  (0.001)         
PK Lag                                   1.000***                 1.000***                  1.000                    1.000          
                                         (0.000)                  (0.000)                  (0.0001)                 (0.0001)        
Violence 6 Months Before                 1.285***                 1.323***                 1.335***                 1.324***        
                                         (0.004)                  (0.004)                  (0.005)                  (0.006)         
Constant                                 0.019***                 0.014***                 0.004***                 0.003***        
                                         (0.156)                  (0.112)                  (0.125)                  (0.149)         
N                                         348418                   348418                   348418                   348418         
Log Likelihood                          -27468.830               -18301.130               -10465.410               -6191.025        
theta                                0.999*** (0.029)         0.543*** (0.019)         0.249*** (0.014)         0.181*** (0.013)    
AIC                                     54973.660                36634.260                20966.830                12414.050        
------------------------------------------------------------------------------------------------------------------------------------
***p < .01; **p < .05; *p < .1                                                                                                      
Important: this table is only for interpretation in terms of estimates and p-values. Standard errors are not correctly inputted.    
