
Pre-matched Results Pr(Violence) by PK Gender
======================================================================================
                                           Dependent variable:                        
                   -------------------------------------------------------------------
                     gov_event.b      gov_death.b      reb_event.b      reb_death.b   
                         (1)              (2)              (3)              (4)       
--------------------------------------------------------------------------------------
t_bal                  2.394***         2.356***         1.286***         1.116***    
                       (0.035)          (0.046)          (0.097)          (0.135)     
                                                                                      
t_unbal                1.233***         1.222***         1.374***         1.393***    
                       (0.048)          (0.065)          (0.090)          (0.116)     
                                                                                      
mountains_mean         0.648***         0.257***         1.913***         2.020***    
                       (0.047)          (0.066)          (0.079)          (0.103)     
                                                                                      
ttime_mean            -0.002***        -0.003***        -0.001***        -0.002***    
                       (0.0001)         (0.0001)         (0.0001)         (0.0002)    
                                                                                      
urban_gc               0.065***                          -0.104*                      
                       (0.021)                           (0.057)                      
                                                                                      
nlights_calib_mean    -2.452***                          4.173***                     
                       (0.812)                           (1.506)                      
                                                                                      
pop_gpw_sum           0.00000***       0.00000***       0.00000***       0.00000***   
                      (0.00000)        (0.00000)        (0.00000)        (0.00000)    
                                                                                      
pop.dens              -0.001***        -0.002***        -0.003***        -0.002***    
                       (0.0002)         (0.0003)         (0.001)          (0.001)     
                                                                                      
pko_lag                0.001***         0.001***         0.0002**          0.0001     
                      (0.00004)        (0.00005)         (0.0001)         (0.0001)    
                                                                                      
viol_6                 0.206***         0.242***         0.285***         0.275***    
                       (0.002)          (0.003)          (0.004)          (0.005)     
                                                                                      
t_bal:pko_lag         -0.001***        -0.001***         -0.00002          0.0001     
                      (0.00004)         (0.0001)         (0.0001)         (0.0001)    
                                                                                      
t_unbal:pko_lag       -0.0002***       -0.0002***         0.0002           0.0002     
                      (0.00005)         (0.0001)         (0.0001)         (0.0001)    
                                                                                      
t_bal:viol_6          -0.101***        -0.125***        -0.232***        -0.221***    
                       (0.003)          (0.004)          (0.008)          (0.010)     
                                                                                      
t_unbal:viol_6        -0.184***        -0.214***        -0.263***        -0.252***    
                       (0.002)          (0.003)          (0.005)          (0.006)     
                                                                                      
Constant              -3.523***        -4.151***        -5.618***        -5.807***    
                       (0.050)          (0.047)          (0.092)          (0.089)     
                                                                                      
--------------------------------------------------------------------------------------
Observations           348,418          348,418          348,418          348,418     
Log Likelihood       -26,913.510      -17,973.620      -10,481.070       -6,201.648   
theta              1.424*** (0.047) 0.730*** (0.028) 0.249*** (0.014) 0.184*** (0.013)
Akaike Inf. Crit.     53,857.020       35,973.240       20,992.130       12,429.300   
======================================================================================
Note:                                                      *p<0.1; **p<0.05; ***p<0.01
