
Pre-matched Results Pr(Violence)
==============================================================================================
                                               Dependent variable:                            
                   ---------------------------------------------------------------------------
                       gov_event.b         gov_death.b        reb_event.b       reb_death.b   
                           (1)                 (2)                (3)               (4)       
----------------------------------------------------------------------------------------------
t_ind                    2.050***            2.024***          0.942***          0.784***     
                         (0.029)             (0.037)            (0.065)           (0.087)     
                                                                                              
untrp                    0.00000             0.00003           0.0004***         0.0004***    
                        (0.00005)            (0.0001)          (0.0001)          (0.0001)     
                                                                                              
unpol                    0.0002**            0.00002            0.0005           0.001***     
                         (0.0001)            (0.0002)          (0.0003)          (0.0004)     
                                                                                              
unmob                   -0.016***           -0.018***          -0.010***         -0.019***    
                         (0.001)             (0.002)            (0.002)           (0.003)     
                                                                                              
f_untrp                  0.008***            0.009***            0.001            -0.002      
                         (0.001)             (0.001)            (0.002)           (0.002)     
                                                                                              
f_unpol                  0.006***            0.010***          -0.009***         -0.009**     
                         (0.001)             (0.001)            (0.003)           (0.004)     
                                                                                              
f_unmob                   0.008             -0.082***           -0.018             0.044      
                         (0.016)             (0.022)            (0.048)           (0.060)     
                                                                                              
mountains_mean           0.706***            0.365***          2.184***          2.378***     
                         (0.043)             (0.059)            (0.069)           (0.086)     
                                                                                              
ttime_mean              -0.003***           -0.003***          -0.002***         -0.003***    
                         (0.0001)            (0.0001)          (0.0001)          (0.0002)     
                                                                                              
urban_gc                 0.225***                              0.324***                       
                         (0.017)                                (0.037)                       
                                                                                              
nlights_calib_mean      -2.709***                               -1.708                        
                         (0.778)                                (1.475)                       
                                                                                              
pop_gpw_sum             0.00000***          0.00000***        0.00000***        0.00000***    
                        (0.00000)           (0.00000)          (0.00000)         (0.00000)    
                                                                                              
pop.dens                -0.001***           -0.001***          -0.002***          -0.001      
                         (0.0002)            (0.0003)           (0.001)           (0.001)     
                                                                                              
pko_lag                 0.0002***           0.0003***          0.0002**          0.0002**     
                        (0.00004)            (0.0001)          (0.0001)          (0.0001)     
                                                                                              
Constant                -3.281***           -3.824***          -4.869***         -5.186***    
                         (0.048)             (0.043)            (0.086)           (0.083)     
                                                                                              
----------------------------------------------------------------------------------------------
Observations             361,105             361,105            361,105           361,105     
Log Likelihood         -29,706.320         -20,055.560        -11,524.740       -6,786.724    
theta              403.739*** (149.069) 187.482** (93.132) 109.493* (64.441) 32.906** (16.278)
Akaike Inf. Crit.       59,442.650          40,137.130        23,079.490        13,599.450    
==============================================================================================
Note:                                                              *p<0.1; **p<0.05; ***p<0.01
