
Pre-matched Results Pr(Violence) by PK Type
======================================================================================
                                           Dependent variable:                        
                   -------------------------------------------------------------------
                     gov_event.b      gov_death.b      reb_event.b      reb_death.b   
                         (1)              (2)              (3)              (4)       
--------------------------------------------------------------------------------------
untrp_maj              2.233***         2.249***         1.465***         1.387***    
                       (0.032)          (0.043)          (0.072)          (0.096)     
                                                                                      
unpol_maj              1.482***         1.379***         1.584***         -33.714     
                       (0.168)          (0.232)          (0.571)      (2,886,643.000) 
                                                                                      
unmob_maj              0.602**           0.486            0.476            0.748      
                       (0.287)          (0.446)          (0.624)          (0.721)     
                                                                                      
mountains_mean         0.404***          -0.043          1.913***         2.029***    
                       (0.048)          (0.067)          (0.078)          (0.102)     
                                                                                      
ttime_mean            -0.002***        -0.002***        -0.001***        -0.002***    
                       (0.0001)         (0.0001)         (0.0001)         (0.0002)    
                                                                                      
urban_gc                -0.023                           -0.114**                     
                       (0.021)                           (0.057)                      
                                                                                      
nlights_calib_mean     4.797***                          3.781**                      
                       (0.726)                           (1.496)                      
                                                                                      
pop_gpw_sum           0.00000***       0.00000***       0.00000***       0.00000***   
                      (0.00000)        (0.00000)        (0.00000)        (0.00000)    
                                                                                      
pop.dens              -0.001***        -0.002***        -0.002***        -0.002***    
                       (0.0002)         (0.0003)         (0.001)          (0.001)     
                                                                                      
pko_lag               0.0005***        0.0005***         -0.00002         -0.0001     
                      (0.00005)         (0.0001)         (0.0002)         (0.0003)    
                                                                                      
viol_6                 0.251***         0.280***         0.289***         0.281***    
                       (0.002)          (0.003)          (0.004)          (0.005)     
                                                                                      
untrp_maj:pko_lag     -0.0002***       -0.0002***        0.0003*           0.0004     
                      (0.00005)         (0.0001)         (0.0002)         (0.0003)    
                                                                                      
unpol_maj:pko_lag      -0.0004*         -0.0004          -0.043*           0.0001     
                       (0.0002)         (0.0003)         (0.025)        (9,378.578)   
                                                                                      
unmob_maj:pko_lag       0.002            -0.003           0.0003           0.0005     
                       (0.002)          (0.007)          (0.006)          (0.007)     
                                                                                      
untrp_maj:viol_6      -0.200***        -0.220***        -0.265***        -0.256***    
                       (0.002)          (0.003)          (0.005)          (0.005)     
                                                                                      
unpol_maj:viol_6        0.005            0.009            0.115            -0.339     
                       (0.029)          (0.038)          (0.117)      (1,160,388.000) 
                                                                                      
unmob_maj:viol_6       0.246***         0.168**           -0.258           -0.369     
                       (0.050)          (0.073)          (0.248)          (0.415)     
                                                                                      
Constant              -3.977***        -4.281***        -5.611***        -5.811***    
                       (0.050)          (0.048)          (0.092)          (0.090)     
                                                                                      
--------------------------------------------------------------------------------------
Observations           348,418          348,418          348,418          348,418     
Log Likelihood       -27,468.830      -18,301.130      -10,465.410       -6,191.025   
theta              0.999*** (0.029) 0.543*** (0.019) 0.249*** (0.014) 0.181*** (0.013)
Akaike Inf. Crit.     54,973.660       36,634.260       20,966.830       12,414.050   
======================================================================================
Note:                                                      *p<0.1; **p<0.05; ***p<0.01
