
Pre-matched Results Pr(Violence) by Troop Type
--------------------------------------------------------------------------------------------
                           Rebel Event      Rebel Death      Gov't Event      Gov't Death   
                             Model 1          Model 2          Model 3          Model 4     
--------------------------------------------------------------------------------------------
Majority Trp. PK Unit        2.233***         2.249***         1.465***         1.387***    
                             (0.049)          (0.067)          (0.087)          (0.128)     
Majority Pol. PK Unit        1.482***         1.379***         1.584***        -33.714***   
                             (0.220)          (0.261)          (0.557)          (0.198)     
Majority Obs. PK Unit        0.602**           0.486            0.476            0.748      
                             (0.304)          (0.387)          (0.599)          (0.584)     
Avg. Mountain                0.404***          -0.043          1.913***         2.029***    
                             (0.113)          (0.122)          (0.110)          (0.147)     
Travel Time Nearest City    -0.002***        -0.002***        -0.001***        -0.002***    
                             (0.0001)         (0.0002)         (0.0003)         (0.0004)    
% Urban                       -0.023                            -0.114                      
                             (0.032)                           (0.078)                      
Night Lights                 4.797**                            3.781                       
                             (1.951)                           (2.338)                      
Population Sum              0.00000***       0.00000***       0.00000**         0.00000*    
                             (0.000)          (0.000)          (0.000)          (0.000)     
Population Density          -0.001***        -0.002***         -0.002**         -0.002*     
                             (0.0004)         (0.0005)         (0.001)          (0.001)     
PK Lag                      0.0005***        0.0005***         -0.00002         -0.0001     
                             (0.000)          (0.000)          (0.0001)         (0.0001)    
Violence 6 Months Before     0.251***         0.280***         0.289***         0.281***    
                             (0.004)          (0.004)          (0.005)          (0.006)     
Constant                    -3.977***        -4.281***        -5.611***        -5.811***    
                             (0.156)          (0.112)          (0.125)          (0.149)     
N                             348418           348418           348418           348418     
Log Likelihood              -27468.830       -18301.130       -10465.410       -6191.025    
theta                    0.999*** (0.029) 0.543*** (0.019) 0.249*** (0.014) 0.181*** (0.013)
AIC                         54973.660        36634.260        20966.830        12414.050    
--------------------------------------------------------------------------------------------
***p < .01; **p < .05; *p < .1                                                              
