
Pre-matched Results Pr(Violence) by PK Gender
--------------------------------------------------------------------------------------------
                           Rebel Event      Rebel Death      Gov't Event      Gov't Death   
                             Model 1          Model 2          Model 3          Model 4     
--------------------------------------------------------------------------------------------
Balanced PK Unit             2.394***         2.356***         1.286***         1.116***    
                             (0.086)          (0.086)          (0.164)          (0.218)     
Unbalanced PK Unit           1.233***         1.222***         1.374***         1.393***    
                             (0.070)          (0.099)          (0.116)          (0.162)     
Avg. Mountain                0.648***         0.257**          1.913***         2.020***    
                             (0.094)          (0.123)          (0.112)          (0.155)     
Travel Time Nearest City    -0.002***        -0.003***        -0.001***        -0.002***    
                             (0.0001)         (0.0002)         (0.0003)         (0.0004)    
% Urban                       0.065*                            -0.104                      
                             (0.034)                           (0.075)                      
Night Lights                  -2.452                            4.173*                      
                             (2.120)                           (2.407)                      
Population Sum              0.00000***       0.00000***       0.00000***       0.00000***   
                             (0.000)          (0.000)          (0.000)          (0.000)     
Population Density           -0.001**        -0.002***        -0.003***         -0.002*     
                             (0.0004)         (0.001)          (0.001)          (0.001)     
PK Lag                       0.001***         0.001***         0.0002**          0.0001     
                             (0.000)          (0.000)          (0.0001)         (0.0001)    
Violence 6 Months Before     0.206***         0.242***         0.285***         0.275***    
                             (0.004)          (0.004)          (0.005)          (0.006)     
Constant                    -3.523***        -4.151***        -5.618***        -5.807***    
                             (0.146)          (0.114)          (0.124)          (0.149)     
N                             348418           348418           348418           348418     
Log Likelihood              -26913.510       -17973.620       -10481.070       -6201.648    
theta                    1.424*** (0.047) 0.730*** (0.028) 0.249*** (0.014) 0.184*** (0.013)
AIC                         53857.020        35973.240        20992.130        12429.300    
--------------------------------------------------------------------------------------------
***p < .01; **p < .05; *p < .1                                                              
Robust Standard Errors clustered at the PRIO-Grid level.                                    
