
RADPKO Descriptive Statistics
============================================================================
Statistic       N       Mean    St. Dev.    Min   Pctl(25) Pctl(75)   Max   
----------------------------------------------------------------------------
Total PKs    18,353    612.09    838.38    0.00    162.67   664.44  6,615.67
UN Troops    18,353    534.76    718.00    0.00    148.81   594.62  6,374.00
UN Police    18,353    64.29     166.58    0.00     3.11    49.40   1,715.89
UN Observers 18,353    14.12      23.36    0.00     1.67    13.84    198.17 
Prio Grid    389,955 137,025.50 13,193.76 110,578 125,691  147,293  165,951 
----------------------------------------------------------------------------
